# AddressesProject

./: README.md
AddressClient/: README.md  index.html  package-lock.json  package.json  tsconfig.json
AddressClient/src/: .env  App.tsx  Shared.js  index.css
AddressClient/src/components/: AddAddress.tsx  Addresses.tsx  DeleteAddress.tsx  EditAddress.tsx  Fetch.tsx  FormShare.tsx  Home.tsx  NotFound.tsx  TableList.tsx
AddressClient/src/layout/: Footer.tsx  Header.tsx  Navbar.tsx
AddressClient/src/types/: addressTypes.tsx
AddressesAPI/: .editorconfig  AddressesAPI.sln  WeatherForecast.cs
AddressesAPI/AddressesAPI/: AddressesAPI.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
AddressesAPI/AddressesAPI/Controllers/: AddressController.cs  AuthController.cs
AddressesAPI/AddressesAPI/Data/: DataContext.cs
AddressesAPI/AddressesAPI/Dtos/Address/: AddAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
AddressesAPI/AddressesAPI/Dtos/User/: UserDto.cs
AddressesAPI/AddressesAPI/Migrations/: 20230908154933_InitialCreate.Designer.cs  20230908154933_InitialCreate.cs  20230911125307_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
AddressesAPI/AddressesAPI/Models/: Address.cs  ServiceResponse.cs  User.cs
AddressesAPI/AddressesAPI/Properties/: launchSettings.json
AddressesAPI/AddressesAPI/Services/AddressService/: AddressService.cs  IAddressService.cs
AddressesAPI/AddressesAPI/Services/UserService/: IUserService.cs  UserService.cs
AddressesAPI/Controllers/: WeatherForecastController.cs
